getval = {|val| val.f(val.children) }
sum = {|list| reduce(list, 0, {|acc, val| acc + val})}
getvalrecursive = {|children|
        contents = values(children)
        vals = map(contents, getval)
        // result = operation(vals)
        // e.g., sum
        //result
        vals
}
val = {
    children: ({
        a: {
            children: {
                value: 2
            },
            f: {|children| 3*children.value}
        },
        b: {
            children: {
                value: 1
            },
            f: {|children| 2*children.value}
        }
    }),
    f: {|children|
        children |> getvalrecursive |> sum
    }
}

getval(val)

